{
  "name": "portfolio-2024",
  "private": true,
  "description": "Portfólio NEZNUNEZ — site estático (HTML/JS)",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "preview": "vite preview",
    "start:win": "node node_modules/vite/bin/vite.js"
  },
  "devDependencies": {
    "firebase-tools": "^15.28.1",
    "vite": "^6.3.5"
  }
}
